//
// Picguard-Common.xcconfig
//
// Copyright (c) 2016 Netguru Sp. z o.o. All rights reserved.
// Licensed under the MIT License.
//

// Version settings

PICGUARD_VERSION = 0.2
PICGUARD_BUILD = 0

// Product settings

PICGUARD_PRODUCT_NAME =
PICGUARD_BUNDLE_IDENTIFIER =
PICGUARD_INFOPLIST =

// Deployment settings

PICGUARD_DEPLOYMENT_TARGET[sdk=iphone*] = 9.0
PICGUARD_DEPLOYMENT_TARGET[sdk=macosx*] = 10.10

PICGUARD_CODE_SIGN_IDENTITY[sdk=iphone*] = iPhone Developer
PICGUARD_CODE_SIGN_IDENTITY[sdk=macosx*] =

// Linker settings

PICGUARD_FRAMEWORK_SEARCH_PATHS[sdk=iphone*] = $(SRCROOT)/Carthage/Build/iOS
PICGUARD_FRAMEWORK_SEARCH_PATHS[sdk=macosx*] = $(SRCROOT)/Carthage/Build/Mac

PICGUARD_LINKED_FRAMEWORKS =

// Do not edit below this line

EMBEDDED_CONTENT_CONTAINS_SWIFT = YES

PRODUCT_BUNDLE_VERSION_STRING = $(PICGUARD_VERSION)
PRODUCT_BUNDLE_VERSION = $(PICGUARD_BUILD)
PRODUCT_NAME = $(PICGUARD_PRODUCT_NAME)
PRODUCT_BUNDLE_IDENTIFIER = $(PICGUARD_BUNDLE_IDENTIFIER)
INFOPLIST_FILE = $(PICGUARD_INFOPLIST)

IPHONEOS_DEPLOYMENT_TARGET = $(PICGUARD_DEPLOYMENT_TARGET)
MAOSX_DEPLOYMENT_TARGET = $(PICGUARD_DEPLOYMENT_TARGET)
CODE_SIGN_IDENTITY = $(PICGUARD_CODE_SIGN_IDENTITY)

FRAMEWORK_SEARCH_PATHS = $(inherited) $(PICGUARD_FRAMEWORK_SEARCH_PATHS)
OTHER_LDFLAGS = $(inherited) $(PICGUARD_LINKED_FRAMEWORKS)
